<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <TextView
        android:id="@+id/jobReview"
        android:layout_width="252dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/star_rating"
        android:maxLines="3"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        tools:text="Review" />

    <TextView
        android:id="@+id/companySalary"
        android:layout_width="252dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:text="Company Salary" />

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="252dp"
        android:layout_height="23dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:text="Job Title" />

    <TextView
        android:id="@+id/employerName"
        android:layout_width="252dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/amarante"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="#1C25D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        tools:text="Employer Name" />

    <ImageView
        android:id="@+id/companyImage"
        android:layout_width="70dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defaultcompanyimage" />

</androidx.constraintlayout.widget.ConstraintLayout>